import style from "./index.module.css";

const Home = () => {
  return (
    <>
      <h1>Резюме проекта "Управление пользователями":</h1>
    <img
      className={style.img}
      src="../../public/img/bk.png"
      alt="Скриншот бэкенда"
    />
    <img
      className={style.img}
      src="../../public/img/img/Снимок экрана 2024-01-15 в 23.52.54.png"
      alt="Скриншот фронтенда"
    />
    <img
      className={style.img}
      src="../../public/img/Снимок экрана 2024-01-15 в 23.53.02.png"
      alt="Скриншот фронтенда"
    />
      <section>
        <h2>База данных:</h2>
        <ul>
          <ol>Использована PostgreSQL для хранения данных о пользователях.</ol>
          <ol>Предусмотрена возможность расширения структуры базы данных.</ol>
        </ul>
      </section>
      <section>
        <h2> Бэкенд на Node.js:</h2>
        <ul>
          <ol>Реализован бэкенд с использованием Node.js.</ol>
          <ol>
            Настроены функции фильтрации, пагинации и другие операции с
            пользователями через API.
          </ol>
        </ul>
      </section>
      <section>
        <h2>Фронтенд:</h2>
        <ul>
          <ol>Создан фронтенд с использованием React.</ol>
          <ol>Разработаны карточки пользователя для отображения информации.</ol>
          <ol>Разработаны карточки пользователя для отображения информации.</ol>
          <ol>
            Реализованы возможности добавления нового пользователя и обновления
            информации о существующем.
          </ol>
        </ul>
      </section>
      <section>
        <h2>Заключение</h2>
        Этот проект предоставляет полный цикл управления пользователями, начиная
        от хранения данных в PostgreSQL,
        <br /> через бэкенд с API-функциональностью на Node.js, и заканчивая
        интерактивным пользовательским интерфейсом на React,
        <br /> который обеспечивает удобное взаимодействие с данными.
      </section>
      <hr />
      <span>Ссылка на резюме: </span>
      <a href="https://hh.ru/resume/a3612869ff0ca035c10039ed1f665274637838">
        Андрей Афонин
      </a>
    </>
  );
};

export default Home;
